apiVersion: apps/v1
kind: Deployment
metadata:
  name: gwangju-app
  namespace: $(NAMESPACE)
  labels:
    app: gwangju-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: gwangju-app
  template:
    metadata:
      labels:
        app: gwangju-app
    spec:
      containers:
      - name: gwangju-app
        image: 323974325951.dkr.ecr.ap-northeast-2.amazonaws.com/gwangju-ecr-app:latest
        ports:
        - containerPort: 8080